<!DOCTYPE html>
<html>
<head>
<style>
#a {
  height: 150px;
  width: 300px;
  border: 2px solid blue; 
    text-align: center;
    padding: 10px;
     
}

</style>
</head>
<body>
<center><h1><b>Terms And Conditions</h1></b></center>

  <p style="text-align:center;">1: This template legal document was produced and published by BRAIT. </p>
    <p style="text-align:center;">2: in case of getting caught for claiming else's certificate without their consent and thereby permission the culprit would be forced to have to face the consequences of the same. </p>
    <p style="text-align:center;">3: Award of Certificate, Diploma or Advanced Diploma, as the case may be,
would be depend on acquisition of requisite credits as prescribed in the
guidelines and not on the duration of the calendar time spent in pursuing
the course. </p>
<style>
#b {
  height: 150px;
  width: 300px;
  border: 2px solid red; 
    text-align: center;
    padding: 10px;
     
}
</style>
<body>
<center><h1><b>Terms and conditions of use</h1></b></center>
 <h2 style="text-align:center;"><b>1.	Introduction</h2></b>
 <p style="text-align:center;"> 1.1:	These terms and conditions shall govern your use of our website.</p>
 <p style="text-align:center;">1.2:	By using our website, you accept these terms and conditions in full; <br>accordingly, if you disagree with these terms and conditions or any part of these terms and conditions, you must not use our website.</p>
 <p style="text-align:center;">1.3:	If you [register with our website, submit any material to our website or use any of our website services], we will ask you to expressly agree to these terms and conditions.</p>
 <p style="text-align:center;">1.4:	You must be at least [17] years of age to use our website; by using our website or agreeing to these terms and conditions, you warrant and represent to us that you are at least [17] years of age.</p>

 <h2 style="text-align:center;"><b>2: Misuse of website</h2></b>

 <p style="text-align:center;">2.1	You must not: </p>
 <p style="text-align:center;">(a)	use our website in any way or take any action that causes, or may cause, damage to the website or impairment of the performance, availability, accessibility, integrity or security of the website; </p>
 <p style="text-align:center;">(b)	use our website in any way that is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity; </p>
 <p style="text-align:center;">(c)	hack or otherwise tamper with our website; </p>
 <p style="text-align:center;">(d)	probe, scan or test the vulnerability of our website without our permission; </p>
 <p style="text-align:center;">(e)	circumvent any authentication or security systems or processes on or relating to our website; </p>
 <p style="text-align:center;">(f)	use our website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software; </p>
 <p style="text-align:center;">(g)	[impose an unreasonably large load on our website resources (including bandwidth, storage capacity and processing capacity)]; </p>
(h)	[decrypt or decipher any communications sent by or to our website without our permission]; </p>
(i)	[conduct any systematic or automated data collection activities (including without limitation scraping, data mining, data extraction and data harvesting) on or in relation to our website without our express written consent]; </p>
(j)	[access or otherwise interact with our website using any robot, spider or other automated means[, except for the purpose of [search engine indexing]]]; </p>
(k)	[use our website except by means of our public interfaces]; </p>
  <p style="text-align:center;">(l)	[violate the directives set out in the robots.txt file for our website]; </p>
  <p style="text-align:center;">(m)	[use data collected from our website for any direct marketing activity (including without limitation email marketing, SMS marketing, telemarketing and direct mailing)]; or </p>
  <p style="text-align:center;">(n)	[do anything that interferes with the normal use of our website]. </p>
<div >[additional list items] </p>
 <p style="text-align:center;">2.2	You must not use data collected from our website to contact individuals, companies or other persons or entities. </p>
 <p style="text-align:center;">2.3	You must ensure that all the information you supply to us through our website, or in relation to our website, is [true, accurate, current, complete and non-misleading]. </p>
 <h2 style="text-align:center;"><b>3:	Registration and accounts</h2></b>
  <p style="text-align:center;">3.1	To be eligible for [an account] on our website under this Section 6, you must [be resident or situated in the United Kingdom].
  <p style="text-align:center;">3.2	You may register for an account with our website by [completing and submitting the account registration form on our website, and clicking on the verification link in the email that the website will send to you].
  <p style="text-align:center;">3.3	You must not allow any other person to use your account to access the website.
 <p style="text-align:center;">3.4	You must notify us in writing immediately if you become aware of any unauthorised use of your account.
  <p style="text-align:center;">3.5	You must not use any other person's account to access the website[, unless you have that person's express permission to do so].
 <h2 style="text-align:center;"><b>4:	User login details</h2></b>
  <p style="text-align:center;">4.1	If you register for an account with our website, [we will provide you with] OR [you will be asked to choose] [a user ID and password]. </p>
  <p style="text-align:center;">4.2	Your user ID must not be liable to mislead and must comply with the content rules set out in Section 10; you must not use your account or user ID for or in connection with the impersonation of any person. </p> 
  <p style="text-align:center;">4.3	You must keep your password confidential. </p>
  <p style="text-align:center;">4.4	You must notify us in writing immediately if you become aware of any disclosure of your password. </p>
  <p style="text-align:center;">4.5	You are responsible for any activity on our website arising out of any failure to keep your password confidential, and may be held liable for any losses arising out of such a failure. </p>
 <h2 style="text-align:center;"><b>5:	Cancellation and suspension of account</h2></b>
  <p style="text-align:center;">5.1	We may: </p>
  <p style="text-align:center;">(a)	[suspend your account]; </p>
  <p style="text-align:center;">(b)	[cancel your account]; and/or </p>
  <p style="text-align:center;">(c)	[edit your account details], </p>
  <p style="text-align:center;">	at any time in our sole discretion with or without notice to you. </p>
  <p style="text-align:center;">5.2	We will usually cancel an account if it remains unused for a continuous period of [18 months]. </p>
  <p style="text-align:center;">5.3	You may cancel your account on our website [using your account control panel on the website] </p>
<b> <h2 style="text-align:center;">6:	Our rights to use your content</b></h2> </p>
  <p style="text-align:center;">6.1	In these terms and conditions, "your content" means [all works and materials (including without limitation text, graphics, images, audio material, video material, audio-visual material, scripts, software and files) that you submit to us or our website for storage or publication on, processing by, or transmission via, our website]. </p>
  <p style="text-align:center;">6.2	You grant to us a [worldwide, irrevocable, non-exclusive, royalty-free licence] to [use, reproduce, store, adapt, publish, translate and distribute your content in any existing or future media] OR [reproduce, store and publish your content on and in relation to this website and any successor website] OR [reproduce, store and, with your specific consent, publish your content on and in relation to this website]. </p>
  <p style="text-align:center;">6.3	You grant to us the right to sub-license the rights licensed under Section 9.2. </p>
  <p style="text-align:center;">6.4	You grant to us the right to bring an action for infringement of the rights licensed under Section 9.2. </p>
  <p style="text-align:center;">6.5	You hereby waive all your moral rights in your content to the maximum extent permitted by applicable law; and you warrant and represent that all other moral rights in your content have been waived to the maximum extent permitted by applicable law. </p>
  <p style="text-align:center;">6.6	You may edit your content to the extent permitted using the editing functionality made available on our website. </p>
  <p style="text-align:center;">6.7	Without prejudice to our other rights under these terms and conditions, if you breach any provision of these terms and conditions in any way, or if we reasonably suspect that you have breached these terms and conditions in any way, we may delete, unpublish or edit any or all of your content. </p>
 <h2 style="text-align:center;"><b>7:	Rules about your content</b></h2>
  <p style="text-align:center;">7.1	You warrant and represent that your content will comply with these terms and conditions. </p>
  <p style="text-align:center;">7.2	Your content must not be illegal or unlawful, must not infringe any person's legal rights, and must not be capable of giving rise to legal action against any person (in each case in any jurisdiction and under any applicable law). </p>
  <p style="text-align:center;">7.3	Your content, and the use of your content by us in accordance with these terms and conditions, must not: </p>
  <p style="text-align:center;">(a)	be libellous or maliciously false; </p>
  <p style="text-align:center;">(b)	be obscene or indecent; </p>
  <p style="text-align:center;">(c)	infringe any copyright, moral right, database right, trade mark right, design right, right in passing off or other intellectual property right; </p>
  <p style="text-align:center;">(d)	infringe any right of confidence, right of privacy or right under data protection legislation; </p>
  <p style="text-align:center;">(e)	[constitute negligent advice or contain any negligent statement]; </p>
  <p style="text-align:center;">(f)	[constitute an incitement to commit a crime, instructions for the commission of a crime or the promotion of criminal activity]; </p>
  <p style="text-align:center;">(g)	[be in contempt of any court or in breach of any court order]; </p>
  <p style="text-align:center;">(h)	[be in breach of racial or religious hatred or discrimination legislation]; </p>
  <p style="text-align:center;">(i)	[be blasphemous];
  <p style="text-align:center;">(j)	[be in breach of official secrets legislation]; </p>
  <p style="text-align:center;">(k)	[be in breach of any contractual obligation owed to any person]; </p>
  <p style="text-align:center;">(l)	[depict violence[ in an explicit, graphic or gratuitous manner]]; </p>
  <p style="text-align:center;">(m)	[be pornographic[, lewd, suggestive or sexually explicit]]; </p>
  <p style="text-align:center;">(n)	[be untrue, false, inaccurate or misleading]; </p>
  <p style="text-align:center;">(o)	[consist of or contain any instructions, advice or other information which may be acted upon and could, if acted upon, cause illness, injury or death, or any other loss or damage]; </p>
  <p style="text-align:center;">(p)	[constitute spam]; </p>
  <p style="text-align:center;">(q)	[be offensive, deceptive, fraudulent, threatening, abusive, harassing, anti-social, menacing, hateful, discriminatory or inflammatory]; or </p>
  <p style="text-align:center;">(r)	[cause annoyance, inconvenience or needless anxiety to any person]. </p>
  <p style="text-align:center;">[additional list items] </p>
 <h2 style="text-align:center;"><b>8:	Limited warranties</h2></b>
  <p style="text-align:center;">8.1	We do not warrant or represent: </p>
  <p style="text-align:center;">(a)	the completeness or accuracy of the information published on our website; </p>
  <p style="text-align:center;">(b)	that the material on the website is up to date; </p>
  <p style="text-align:center;">that the website will operate without fault; or </p>
  <p style="text-align:center;">(d)	that the website or any service on the website will remain available. </p>
  <p style="text-align:center;">[additional list items] </p>
  <p style="text-align:center;">8.2	We reserve the right to discontinue or alter any or all of our website services, and to stop publishing our website, at any time in our sole discretion without notice or explanation; and save to the extent expressly provided otherwise in these terms and conditions, you will not be entitled to any compensation or other payment upon the discontinuance or alteration of any website services, or if we stop publishing the website. </p>
  <p style="text-align:center;">To the maximum extent permitted by applicable law and subject to Section 12.1, we exclude all representations and warranties relating to the subject matter of these terms and conditions, our website and the use of our website. </p>

 </p>  
</body>

</body>
</html>
