<html>
<head>

<style>
div {
  background-color: lightgrey;
  width: 300px;
  text-align: center;
  border: 15px solid blue;
  padding: 50px;
  margin: 20px;
}
</style>
</head>
<body>
<h1><b><center>CLAUSES</h1></b></center>
<center>
<div>
<p>1: In case of getting caught for claiming else's certificate without their consent and thereby permission the culprit would be forced to have to face the consequences of the same.</p>

<p>2: Award of Certificate, Diploma or Advanced Diploma, as the case may be,
would be depend on acquisition of requisite credits as prescribed in the
guidelines and not on the duration of the calendar time spent in pursuing
the course.</p></div>
</center>
</body>
</html>