<!DOCTYPE html>
<html lang="en-US">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<!-- Meta tags & title /-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="robots" content="all,index,follow" />

	<title>Meet The Team</title>
	
	
	<!-- Stylesheets /-->
	<link rel="stylesheet" type="text/css" href="teamcss/style.css" /> <!-- Main stylesheet /-->
	<link rel="stylesheet" type="text/css" href="teamcss/bootstrap.css"> <!-- Grid framework /-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'> <!-- Open Sans /-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'> <!-- PT Sans Narrow /-->
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"> <!-- Font Awesome /-->
	
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" /> <!-- Favicon /-->

</head>

<style type="">
	.row1
	{
		margin-bottom: 20px;
	}
</style>

<body>

	<!-- SPEAKERS SECTION -->	
	<section id="speakers">
		<h3>HyperText AssAssin</h3> <!-- Section Title -->
		<div class="separator"></div>
		<div class="container">
			<div class="col-md-8 col-md-offset-2">
				<!-- Section Description -->
				<p>As the name suggests the key languages used in development of the web are html and php.
				The web has been developed with equal contribution and  help of each member in order to acheive the final goas as presented.The sole creaters of the web along with  and feild of their main contribution are as:</p>
			</div>
	
			<!-- First Row of Speakers -->
			<div class="row1">
			
				<!-- Speaker 1 -->
				<div class="col-md-4">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="vijay.jpeg" alt="" height="250" width="250"/>
						</div>
						<div class="hover_img">
						<img src="vijay.jpeg" alt=""height="250" width="250" />
						</div>
						<span>FrontEnd Designing</span>
						<h4><span>Vijay </span> Kumar</h4>
					</a>	
					<ul>
						<li><a href="#" ><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-foursquare"></i></a></li>						
					</ul>
				</div>
				
				<!-- Speaker 2 -->
				<div class="col-md-4">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="khan.jpeg" alt=""height="250" width="250" />
						</div>
						<div class="hover_img">
						<img src="khan.jpeg" alt=""height="250" width="250" />
						</div>
						<span>Web Designing</span>
						<h4><span>Muhd</span> Uves</h4>
					</a>	
					<ul>
						<li><a href="https://www.instagram.com/ziya_uvesh20/" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://twitter.com/ziyauves1" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/ziya.uvesh"  target="_blank"><i class="fa fa-facebook"></i></a></li>
					</ul>
				</div>
				
				<!-- Speaker 3 -->
				<div class="col-md-4">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="natasha.jpeg" alt=""height="250" width="250" />
						</div>
						<div class="hover_img">
						<img src="natasha.jpeg" alt=""height="250" width="250" />
						</div>
						<span>frontend designing</span>
						<h4><span>Natasha</span> Dahiya</h4>
					</a>					
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>						
						<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>						
					</ul>					
				</div>
				
				
			
			<!-- Second Row of Speakers -->
			<!-- Speaker 4 -->
			
			<div class="row2">
				<div class="col-md-4">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="sualak.jpeg" alt=""height="250" width="250" />
						</div>
						<div class="hover_img">
						<img src="sualak.jpeg" alt="" height="250" width="250" />
						</div>
						<span>BackEnd Scripting</span>
						<h4><span>Sualak</span> Sharma</h4>
					</a>					
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-foursquare"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
					</ul>						
				</div>
				
			</div> <!-- End First Row -->
			
			
				<!-- Speaker 5 -->
				<div class="col-md-4">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="siddharth.jpeg" alt=""height="250" width="250" />
						</div>
						<div class="hover_img">
						<img src="siddharth.jpeg" alt=""height="250" width="250" />
						</div>
						<span>Security Checking</span>
						<h4><span>Siddharth</span> Mahla</h4>
					</a>					
					<ul>
						<li><a href="siddharth_mahla" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="siddharth-mahla-848386157/"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="siddharth_mahla" target="_blank"><i class="fa fa-hackerone"></i></a></li>					
					</ul>
				</div>
				
				<!-- Speaker 6 -->	
				<div class="col-md-4">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="ankur.jpeg" alt=""height="250" width="250" />
						</div>
						<div class="hover_img">
						<img src="ankur.jpeg" alt=""height="250" width="250" />
						</div>
						<span>Testing</span>
						<h4><span>Ankur</span> Pathak</h4>
					</a>					
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				
				<!-- Speaker 7 -->
				
				
			
				
			</div>	<!-- End Second Row -->	
			<div class="clear"></div>
			
			<!-- View All Button -->
			<div class="col-md-12">
				<button class="btn btn-transparent fadeIn">View All</button>
			</div>	
					
		</div>
	</section>
	<!-- //SPEAKERS SECTION -->	

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> <!-- Load jQuery -->

	<!-- jQuery Code for the View All Button -->
	<script>
		$(document).ready(function(){
		  $(".fadeIn").click(function(){
			$("div.row2").fadeIn();
			$("button.fadeIn").hide();
		  });
		});
	</script>
	
</body>
</html>	